@charset "ut-f8";

@media screen and (min-width: 1000px) {
    #sites_ex {
        max-width: 600px;
        height: 400px;
        position: relative;
    }

    #site_1 {
        width: 170px;
        height: 270px;
    }

    #site_2 {
        width: 250px;
        height: 100px;
        top: -10px;
        right: 0px;
        animation: deslisar_site2_20 1s;
        animation-fill-mode: forwards;
        animation-delay: 0.2s;
    }

    #site_3 {
        width: 100px;
        height: 250px;
        right: 50px;
    }

    #site_4 {
        width: 170px;
        height: 120px;
        left: 0px;
        top: 10px;
        animation: decer_site4_20 1s;
        animation-fill-mode: forwards;
        animation-delay: 0.6s;
    }

    #site_5 {
        width: 250px;
        height: 150px;
        left: 30px;
        animation: deslisar_site5_20 1s;
        animation-fill-mode: forwards;
        animation-delay: 0.8;
    }

    .texto {
        margin-top: 10px;
    }

    button {
        width: 200px;
    }

    .vitrine {
        margin-top: 100px;
    }

    #vits_01 {
        width: 120px;
        height: 220px;
        left: 0px;
    }

    #vits_02 {
        width: 200px;
        height: 300px;
    }

    #vits_03 {
        width: 120px;
        height: 220px;
        right: 0px;
    }
}

@media screen and (min-width: 1300px) {
    
    .img{
        width: 300px;
        height: 120px;
    }

    .img > img {
        width: 100%;
        height: 100%;
    }

    .frase {
        margin-top: 10px;
    }
    
    #sites_ex {
        margin-top: 60px;
    }

    .texto {
        margin-top: 20px;
    }

    .rod_logo > div{
        width: 300px;
        height: 120px;
    }

    .infor > p {
        max-width: 500px;
    }
}
